<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.picksomething.shopassistant.ui.HomePage" >

    <EditText
        android:id="@+id/goods"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="36dp"
        android:background="@drawable/bg_edittext"
        android:hint="@string/input_hint"
        android:padding="5dip"
        android:singleLine="true"
        android:textColorHint="#aaaaaa"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/priceresults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>