<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     > 
     <!-- 头像 -->
    <ImageView 
        android:id="@+id/img_icon_top"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:src="@drawable/avatar"
     />
    <!-- 名字 -->
     <TextView 
        android:id="@+id/tv_name_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王老三"
        android:layout_toRightOf="@id/img_icon_top"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:textColor="@color/white"/>  
        

</RelativeLayout>
