<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/search"
      android:title="@android:string/search_go"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/settings"
      android:title="设置"
      app:showAsAction="never" />
</menu>
